library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity hamming_decoder_symbol_level is
  generic (
    N : positive := 15;
    K : positive := 11
  );
  port (
    clk : in std_logic;
    rst_n : in std_logic;
    
    -- Input: one Hamming codeword per clock
    codeword_in : in std_logic_vector(N - 1 downto 0);
    codeword_valid : in std_logic;
    data_ready : out std_logic;
    
    -- Output: decoded information bits
    data_out : out std_logic_vector(K - 1 downto 0);
    data_out_valid : out std_logic;
    
    -- Error flag
    error_detected : out std_logic
  );
end entity hamming_decoder_symbol_level;

architecture rtl of hamming_decoder_symbol_level is

  constant H_MATRIX_ROW0 : std_logic_vector(14 downto 0) := "111010100000000";
  constant H_MATRIX_ROW1 : std_logic_vector(14 downto 0) := "110101010000000";
  constant H_MATRIX_ROW2 : std_logic_vector(14 downto 0) := "101100110000000";
  constant H_MATRIX_ROW3 : std_logic_vector(14 downto 0) := "011011110000000";

begin

  process (clk, rst_n)
    variable syndrome : std_logic_vector(3 downto 0);
    variable error_pos : integer;
    variable corrected_codeword : std_logic_vector(N - 1 downto 0);
    variable decoded_info : std_logic_vector(K - 1 downto 0);
    variable j : integer;
  begin
    if rst_n = '0' then
      data_out <= (others => '0');
      data_out_valid <= '0';
      error_detected <= '0';
      data_ready <= '0';
    elsif rising_edge(clk) then
      if codeword_valid = '1' then
        data_ready <= '1';
        
        -- Calculate syndrome
        syndrome(0) := '0';
        for j in 0 to N - 1 loop
          if H_MATRIX_ROW0(j) = '1' then
            syndrome(0) := syndrome(0) xor codeword_in(j);
          end if;
        end loop;
        
        syndrome(1) := '0';
        for j in 0 to N - 1 loop
          if H_MATRIX_ROW1(j) = '1' then
            syndrome(1) := syndrome(1) xor codeword_in(j);
          end if;
        end loop;
        
        syndrome(2) := '0';
        for j in 0 to N - 1 loop
          if H_MATRIX_ROW2(j) = '1' then
            syndrome(2) := syndrome(2) xor codeword_in(j);
          end if;
        end loop;
        
        syndrome(3) := '0';
        for j in 0 to N - 1 loop
          if H_MATRIX_ROW3(j) = '1' then
            syndrome(3) := syndrome(3) xor codeword_in(j);
          end if;
        end loop;
        
        error_pos := to_integer(unsigned(syndrome));
        
        corrected_codeword := codeword_in;
        if error_pos /= 0 then
          corrected_codeword(error_pos - 1) := not corrected_codeword(error_pos - 1);
          error_detected <= '1';
        else
          error_detected <= '0';
        end if;
        
        -- Extract information bits
        decoded_info(0) := corrected_codeword(2);
        decoded_info(1) := corrected_codeword(4);
        decoded_info(2) := corrected_codeword(5);
        decoded_info(3) := corrected_codeword(6);
        decoded_info(4) := corrected_codeword(8);
        decoded_info(5) := corrected_codeword(9);
        decoded_info(6) := corrected_codeword(10);
        decoded_info(7) := corrected_codeword(11);
        decoded_info(8) := corrected_codeword(12);
        decoded_info(9) := corrected_codeword(13);
        decoded_info(10) := corrected_codeword(14);
        
        data_out <= decoded_info;
        data_out_valid <= '1';
      else
        data_out_valid <= '0';
        data_ready <= '0';
        error_detected <= '0';
      end if;
    end if;
  end process;

end architecture rtl;
